spring.application.name=BookMyShow

server.port=8080

spring.data.mongodb.uri= mongodb://localhost:27017/BMS
spring.data.mongodb.database=BMS

logging.level.org.springframework.data.mongodb.core=DEBUG
